# Analytic-Portlet

./: README  cleanAndCommit.sh  pom.xml  profiles.xml
src/main/java/org/jboss/gatein/analyticportal/: GAPortlet.java
src/main/java/org/jboss/gatein/model/: AnalyticProfile.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  portlet.xml  web.xml
src/main/webapp/css/: gaStyles.css
src/main/webapp/jsp/: error.jsp  gaEdit.jsp  gaHelp.jsp  gaView.jsp
src/test/java/org/jboss/gatein/analyticportal/: GAPortalTestSuite.java  GAPortletTest.java
src/test/java/org/jboss/gatein/model/: AnalyticProfileTest.java
